# service_finder

./: .gitignore  README.md  build.gradle  how origin  local.properties  settings.gradle  timeline.txt
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/whebtos/e_chiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whebtos/e_chiro/: FirebaseMessageReceiver.java  MainActivity.java
app/src/main/java/com/whebtos/e_chiro/models/: User.java
app/src/main/java/com/whebtos/e_chiro/utils/: AppCache.java  DBContext.java  DBHelper.java  DatabaseHelper.java  DefaultSettings.java  SecureHttpRequest.java  TokenUtil.java  UserDBHelper.java
app/src/main/res/drawable/: button.xml  et_custom.xml  follow_btn_back.xml  gradient.xml  ic_arrow_back.xml  ic_custom_password_toggle.xml  ic_launcher_foreground.xml  members_name_back.xml  password_toggle_selector.xml  txt_mat_custom.xml
app/src/main/res/drawable-anydpi/: ic_icon_location_off.xml  ic_icon_toggle_on_app_color.xml  ic_menu_terms.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  app_bar_main.xml  card_client_service.xml  card_notification.xml  card_requests.xml  card_service_category.xml  card_services.xml  card_setting.xml  client_notifications_item.xml  content_main.xml  custom_exit_dialog.xml  dialog_list.xml  dialog_request_summary.xml  fragment_add_service.xml  fragment_bookings.xml  fragment_client_home.xml  fragment_client_notification.xml  fragment_client_requests.xml  fragment_client_services.xml  fragment_client_type.xml  fragment_electricians.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_login.xml  fragment_medical.xml  fragment_notifications.xml  fragment_plumbing.xml  fragment_profile.xml  fragment_service_categories.xml  fragment_service_provider_home.xml  fragment_service_provider_requests.xml  fragment_service_selected.xml  fragment_services.xml  fragment_settings.xml  fragment_share.xml  fragment_sign_up.xml  fragment_update_profile.xml  header_view.xml  list_item.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+111 files in other folders)
