* [33mf1c174f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m updates
* [33m29ed452[m updates
*   [33m8c11d76[m Merge branch 'master' of https://dev.azure.com/WenceTechnologies/com.whebtos.e_chiro/_git/com.whebtos.e_chiro
[32m|[m[33m\[m  
[32m|[m * [33m8946896[m updates
* [33m|[m [33m452c0a0[m updates
[33m|[m[33m/[m  
* [33mf0f6320[m updates
* [33mdf2f646[m updates
* [33mfd9fa73[m updates
* [33meeed8fd[m Updates
* [33m5a57d4a[m Updates
