<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_add_service_title"
        android:textColor="@color/black"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/label_category"
        android:textColor="@color/black"
        />
    <Spinner
        android:id="@+id/sp_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/label_category"
        android:textColor="@color/black"
        >
    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/label_sub_category"
        android:textColor="@color/black"
        />
    <Spinner
        android:id="@+id/sp_sub_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/label_sub_category"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/label_service_name"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:hint="@string/service_name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Description"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:hint="@string/business_description"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/label_physical_address"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_physical_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_custom"
        android:hint="@string/physical_address"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/label_mon_fri"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10sp"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginEnd="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="@string/label_open_at"-->
<!--            />-->

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="5"
                android:text="@string/label_open_at"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

            <Spinner
                android:id="@+id/open_time_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="5"
                android:text="@string/label_close_at"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

            <Spinner
                android:id="@+id/close_time_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                >

            </Spinner>
        </LinearLayout>
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10sp"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginEnd="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="@string/label_close_at"-->
<!--            />-->
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/label_sat_sun"
        android:textColor="@color/black"
        />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="2"-->
<!--        >-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10sp"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginEnd="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="@string/label_open_at"-->
<!--            />-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10sp"-->
<!--            android:layout_marginStart="20sp"-->
<!--            android:layout_marginEnd="20sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="@string/label_close_at"-->
<!--            />-->
<!--    </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <!--        <EditText-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="10sp"-->
                <!--            android:layout_marginStart="20sp"-->
                <!--            android:layout_marginEnd="20sp"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:layout_weight="1"-->
                <!--            android:hint="@string/label_open_at"-->
                <!--            />-->

                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="5"
                        android:text="@string/label_open_at"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>

                    <Spinner
                        android:id="@+id/sun_open_time_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        >

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:layout_marginTop="10sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginEnd="20sp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="5"
                        android:text="@string/label_close_at"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TextView>

                    <Spinner
                        android:id="@+id/sun_close_time_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        >

                    </Spinner>
                </LinearLayout>
                <!--        <EditText-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginTop="10sp"-->
                <!--            android:layout_marginStart="20sp"-->
                <!--            android:layout_marginEnd="20sp"-->
                <!--            android:textColor="@color/black"-->
                <!--            android:layout_weight="1"-->
                <!--            android:hint="@string/label_close_at"-->
                <!--            />-->
            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPEN 24-7"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                />

            <CheckBox
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>

<!--           <androidx.appcompat.widget.LinearLayoutCompat-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:orientation="horizontal"-->
<!--               android:layout_marginTop="10sp"-->
<!--               android:layout_marginStart="20sp"-->
<!--               android:layout_marginEnd="20sp"-->
<!--               >-->

<!--               <ImageView-->
<!--                   android:padding="5dp"-->
<!--                   android:background="@color/colorPrimary"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:src="@drawable/ic_icon_location_on" />-->
<!--               <TextView-->
<!--                   android:padding="5dp"-->
<!--                   android:text="Click to add your current location"-->
<!--                   android:layout_width="wrap_content"-->
<!--                   android:layout_height="wrap_content">-->

<!--               </TextView>-->



<!--           </androidx.appcompat.widget.LinearLayoutCompat>-->


<!--            <LinearLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="20sp"-->
<!--                android:layout_marginEnd="20sp"-->
<!--                android:gravity="start"-->
<!--                android:orientation="horizontal">-->



<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-black"-->
<!--                    android:text="Latitude:" />-->

<!--                <TextView-->
<!--                    android:id="@+id/latTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Latitude "-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-black"-->
<!--                    android:text="Longitude:" />-->

<!--                <TextView-->
<!--                    android:id="@+id/lonTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Longitude"-->
<!--                    />-->

<!--            </LinearLayout>-->



    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_submit"
        android:padding="5sp"
        android:layout_marginEnd="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</LinearLayout>