<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <TextView-->
        <!--            android:textStyle="bold"-->
        <!--            style="@style/TextAppearance.AppCompat.Large"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:gravity="center"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="You have no notifications yet" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_notificationsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <!--        <ListView-->
        <!--            android:id="@+id/notifications_listView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>