<!-- custom_notification_item.xml -->
<LinearLayout
    android:background="@color/main_logo_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/notification_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/requestID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/notification_dateCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />



    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/make_a_bid"
            android:layout_weight="5"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/make_a_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:id="@+id/reject_a_bid"
            android:layout_weight="5"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:text="@string/reject_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>

    <!-- Add other views as needed for your custom layout -->

</LinearLayout>
